
## general definitions
http_port 3128
visible_hostname p28tr
hierarchy_stoplist cgi-bin ?


## directory and files
access_log /var/log/squid/access.log squid
pid_filename /var/run/squid.pid
error_directory /usr/share/squid/errors/German
coredump_dir /var/cache/squid


# default acl's
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443 563
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access deny CONNECT !SSL_ports


# don't cache that:
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY


## look up ident
acl identMussSein ident REQUIRED
http_access allow identMussSein


## working around bugs
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache


## squidwall redirector
url_rewrite_program /usr/sbin/squidwall.sh
url_rewrite_children 15

## this feature can be used only with squidwall 0.6 and higher!
# url_rewrite_concurrency 4

redirector_bypass off
redirector_access deny localhost


## refreshing
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern .		0	20%	4320


## who can what
acl our_networks src 127.0.0.0/8 192.168.0.0/16 10.0.0.0/8
icp_access        allow our_networks
http_access       allow our_networks
http_reply_access allow our_networks


## alles andere aus!
icp_access        deny all
http_access       deny all
http_reply_access deny all


## debugging
# 84  helper.c
# 61  redirect.c
# 33  client_side.c

# debug_options 84,9 61,9 33,9
# debug_options 61,9
